# === Local development (without Docker) ===
DATABASE_URL=postgresql://cardquorum:password@localhost:5432/cardquorum

# === Docker Compose ===
# Only needed when running via docker-compose.yml.
# The compose file constructs DATABASE_URL automatically from this.
POSTGRES_PASSWORD=password

# Auth
AUTH_STRATEGIES=basic
# Auth (OIDC — only needed when AUTH_STRATEGIES includes oidc)
OIDC_ISSUER=https://your-authentik-instance/application/o/cardquorum/
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_SECRET=your-client-secret
OIDC_REDIRECT_URI=http://localhost:4200/api/auth/oidc/callback
# Logging
LOG_LEVEL=debug
